# H2 Datasource config
spring.datasource.url=jdbc:h2:mem:babcockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Turn ON/OFF Statistics and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Pretty-print JSON responses
server.error.include-stacktrace=NEVER
spring.jackson.serialization.indent-output=true
